# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Polina/Desktop/course-project-second-year/build/
# =============================================================================
# Object build statements for EXECUTABLE target course_project


#############################################
# Order-only phony target for course_project

build cmake_object_order_depends_target_course_project: phony || CMakeFiles/course_project.dir

build CMakeFiles/course_project.dir/main.cpp.obj: CXX_COMPILER__course_project_Debug C$:/Users/Polina/Desktop/course-project-second-year/main.cpp || cmake_object_order_depends_target_course_project
  DEP_FILE = CMakeFiles\course_project.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\course_project.dir
  OBJECT_FILE_DIR = CMakeFiles\course_project.dir

build CMakeFiles/course_project.dir/types/complex.cpp.obj: CXX_COMPILER__course_project_Debug C$:/Users/Polina/Desktop/course-project-second-year/types/complex.cpp || cmake_object_order_depends_target_course_project
  DEP_FILE = CMakeFiles\course_project.dir\types\complex.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\course_project.dir
  OBJECT_FILE_DIR = CMakeFiles\course_project.dir\types


# =============================================================================
# Link build statements for EXECUTABLE target course_project


#############################################
# Link the executable course_project.exe

build course_project.exe: CXX_EXECUTABLE_LINKER__course_project_Debug CMakeFiles/course_project.dir/main.cpp.obj CMakeFiles/course_project.dir/types/complex.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course_project.exe
  TARGET_IMPLIB = libcourse_project.dll.a
  TARGET_PDB = course_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Polina\Desktop\course-project-second-year\build && C:\Programs\CMake\bin\cmake-gui.exe -SC:\Users\Polina\Desktop\course-project-second-year -BC:\Users\Polina\Desktop\course-project-second-year\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Polina\Desktop\course-project-second-year\build && C:\Programs\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Polina\Desktop\course-project-second-year -BC:\Users\Polina\Desktop\course-project-second-year\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build course_project: phony course_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Polina/Desktop/course-project-second-year/build

build all: phony course_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeRCCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Programs/CMake/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.2/CMakeCXXCompiler.cmake CMakeFiles/3.21.2/CMakeRCCompiler.cmake CMakeFiles/3.21.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
